POSTGRESDB_USER=postgres
POSTGRESDB_DATABASE=trusted_blinding
POSTGRESDB_LOCAL_PORT=6000
POSTGRESDB_DOCKER_PORT=5432
SIGNER_LOCAL_PORT=7000
SIGNER_DOCKER_PORT=7000
PROXY_LOCAL_PORT=443
PROXY_DOCKER_PORT=8000
BACKEND_LOCAL_PORT=9000
BACKEND_DOCKER_PORT=9000
BACKEND_CORS=localhost:9000
CHALL_PREF_LEN=16
CHALL_DIFF=22
RATE_LIMIT_IP=1
POSTGRESDB_ROOT_PASSWORD=X39NCbbEia8mjdCRhj2qy35MRbhyagmT
REV_PROXY_SECRET=V7hxu219yJk6O8sazYUwEHH8HXcBFsjj
JWT_SECRET=esHPz5BOim42fUPBQiY1eDyrsBzVmqZH
GITHUB_TOKEN=ghp_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
FLAG='justCTF{s0m4nybugsb3pr0udyousolv3d1t}'
